# 2026player

./: .gitignore  Dockerfile  pom.xml
backups/disabled-controllers/: HomeViewController.java  PlayerController-controllerpkg.java
src/main/java/com/blockradius/admin/: AdminApplication.java  AdminController.java  MagicLinkController.java  MagicLinkRegistry.java  PlayerController.java  ProducerAccount.java  ProducerMaster.java  ProducerProject.java  SecurityConfig.java
src/main/java/com/blockradius/admin/controller/: HomeViewController.java  PlayerController.java
src/main/java/com/maven/album/: AdminController.java  AlbumController.java  IncomingRecord.java  MagicController.java  Producer.java  ProducerService.java  Project.java
src/main/resources/templates/: accounts.html  dashboard.html  export.html  magic-callback.html  magic-expired.html  magic-link.html  meta.html  pending.html  player-dev-nav.html  player-home.html  producer-account.html  producer.html  project-preview.html  song.html
src/main/resources/templates/admin/: accounts.html  create-producer.html  create-project.html  dashboard.html  master.html  producers.html  projects.html
